{
  "name": "ShaadiOS — The Indian Wedding Operating System",
  "short_name": "ShaadiOS",
  "description": "Keep your Indian wedding on track with intelligent sequencing, WhatsApp delegation, vendor tracking, and offline run-sheets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F5",
  "theme_color": "#9E1B46",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
